<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      type="image/png"
      href="https://res.cloudinary.com/streamline-scrum/image/upload/v1545069285/ms-icon-310x310.png"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Streamline</title>
  </head>
  <body style="overflow: hidden; height: 100%">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
