<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Document</title>
   </head>
   <body>
      <h1>REST API V1</h1>
      <h2><strong>Autorization:</strong> JWT;</h2>
      <table>
         <caption>
            <h2>Resources</h2>
         </caption>
         <tr>
            <th><strong>Characteristics:</strong></th>
            <th>User</th>
            <th>Userstory</th>
            <th>Sprint</th>
            <th>Workspace</th>
         </tr>
         <tr>
            <td><strong>URL:</strong></td>
            <td><i>/users</i></td>
            <td><i>/userstories</i> </td>
            <td><i>/sprints</i> </td>
            <td><i>/workspaces</i> </td>
         </tr>
         <tr>
            <td><strong>Access:</strong></td>
            <td>Available only for global admins and workspaces admins</td>
            <td>Available only for authorized users.</td>
            <td>Available only for authorized users.</td>
            <td>Available only for authorized users.</td>
         </tr>
         <tr>
            <td><strong>Object format:</strong></td>
            <td>
               <pre>
    {
      <strong>"username"</strong>: username string,
      <strong>"password"</strong>: password hash string,
      <strong>"firstname"</strong>: firstname string,
      <strong>"lastname"</strong>: lastname string,
      <strong>"admin"</strong>: global admin flag [true, false],
      <strong>"registered"</strong>: registered time ISO date string,
      <strong>"_id"</strong>: mongo id,
  }
              </pre>
            </td>
            <td>
               <pre>
{
  <strong>"_id"</strong>: mongo id,
  <strong>"title"</strong>: userstory title string,
  <strong>"description"</strong>: userstory description string,
  <strong>"contributor"</strong>: mongo id referense to User,
  <strong>"priority"</strong>: priority spring ["Not important", "Low", "Middle", "High", "Critical"],

}
              </pre>
            </td>
            <td>
               <pre>
{
  <strong>"created"</strong>: created time ISO date string,
  <strong>"_id"</strong>: mongo id,
  <strong>"duration"</strong>: number duration in days,
  <strong>"deadline"</strong>: <i>Autogenerated</i> deadline ISO date,
  <strong>"pending_stories"</strong>: [mongo id referense to Userstory],
  <strong>"working_stories"</strong>: [mongo id referense to Userstory],
  <strong>"finished_stories"</strong>: [mongo id referense to Userstory]
}
                </pre>
            </td>
            <td>
               <pre>
{
  <strong>"name"</strong>: name string,
  <strong>"_id"</strong>: mongo id,
  <strong>"description"</strong>: description string,
  <strong>"admin"</strong>: <i>Autogenerated</i> mongo id referense to User,
  <strong>"members"</strong>: [mongo id referense to User],
  <strong>"currentSprint"</strong>: mongo id referense to Sprint,
  <strong>"sprints"</strong>: [mongo id referense to Sprint]
}
                </pre>
            </td>
         </tr>
      </table>
      <table>
         <caption>
            <h3>User endpoints</h3>
         </caption>
         <tr>
            <th>Method</th>
            <th>URL</th>
            <th>Action:</th>
            <th>Returns in case of success:</th>
            <th>Args:</th>
         </tr>
         <tr>
            <td><strong>GET</strong> </td>
            <td><i>/users</i></td>
            <td>Get list of users.</td>
            <td>Part of users. Count of pages</td>
            <td>1)"<i>page</i>" (Returns 0 page by default)</br>
               2)Filter spring(to search by username)</br>
               3)Workspace name(returns all users in this workspace)
            </td>
         </tr>
         </tr>
         <tr>
            <td><strong>GET</strong>  </td>
            <td><i>/user/</i></td>
            <td>Get current user.</td>
            <td>User object.</td>
         </tr>
      </table>
      </p>
      <p>
      <table>
         <caption>
            <h3>Userstory endpoints</h3>
         </caption>
         <tr>
            <th>Method</th>
            <th>URL</th>
            <th>Action:</th>
            <th>Returns in case of success:</th>
            <th>Args:</th>
         </tr>
         <tr>
            <td><strong>POST</strong> </td>
            <td><i>/userstory</i></td>
            <td>Insert new userstory to sprint.</td>
            <td>Newly inserted userstory.</td>
            <td>1)Workspace name to edit</br>
              2)Sprint id to edit</br>
              3)All userstory fields.</br>

            </td>
         </tr>
         <tr>
            <td><strong>PUT</strong> </td>
            <td><i>/userstory/:id</i></td>
            <td>Edit userstory</td>
            <td>Nothing</td>
            <td>1)This userstory id</br>
              2)Workspace name to edit</br>
              3)Sprint id to edit</br>
            </td>
         </tr>
         <tr>
            <td><strong>DELETE</strong> </td>
            <td><i>/userstory/:id</i></td>
            <td>Delete userstory</td>
            <td>Nothing</td>
            <td>1)"<i>id</i>" params as id of task.</br>
              2)Workspace name to edit</br>
              3)Sprint id to edit</br>
            </td>
         </tr>
      </table>
      </p>
      <p>
      <table>
         <caption>
            <h3>Sprint endpoints</h3>
         </caption>
         <tr>
            <th>Method</th>
            <th>URL</th>
            <th>Action:</th>
            <th>Returns in case of success:</th>
            <th>Args:</th>
         </tr>
         <tr>
            <td><strong>GET</strong> </td>
            <td><i>/sprints</i></td>
            <td>Get all sprints in workspace.</td>
            <td>>Sprints list</td>
            <td>1)Workspace name to validate</br>
            </td>
         </tr>
         </tr>
         <tr>
            <td><strong>GET</strong>  </td>
            <td><i>/current_sprint</i></td>
            <td>Get current sprint of workspace</td>
            <td>Sprint object.</td>
            <td>1)Workspace name.</td>
         </tr>
         <tr>
          <td><strong>GET</strong>  </td>
          <td><i>/sprint/:id</i></td>
          <td>Get sprint of workspace by id</td>
          <td>Sprint object.</td>
          <td>1)Workspace name.<br>
            2)Id of Sprint</td>
       </tr>
         <tr>
            <td><strong>POST</strong> </td>
            <td><i>/sprint</i></td>
            <td>Insert new sprint to workspace and set it like current.</td>
            <td>Newly inserted sprint.</td>
            <td>1)Workspace name<br>
              2)All new sprint fields</td>
         </tr>
         <tr>
            <td><strong>PUT</strong> </td>
            <td><i>/sprint/</i></td>
            <td>Edit sprint.</td>
            <td>Edited sprint.</td>
            <td>1)Workspace name.<br>
              2)Id of Sprint<br>
              3)All sprint fields
            </td>
         </tr>
         <tr>
            <td><strong>DELETE</strong> </td>
            <td><i>/sprint/:id</i></td>
            <td>Delete sprint with id</td>
            <td>Current workspace</td>
            <td>1)Workspace name.<br>
              2)Id of Sprint</td>
         </tr>
      </table>
      <table>
        <caption>
           <h3>Workspace endpoints</h3>
        </caption>
        <tr>
           <th>Method</th>
           <th>URL</th>
           <th>Action:</th>
           <th>Returns in case of success:</th>
           <th>Args:</th>
        </tr>
        <tr>
           <td><strong>GET</strong> </td>
           <td><i>/workspaces</i></td>
           <td>Get all get all workspaces available to this user.</td>
           <td>>Workspace list</td>
        </tr>
        </tr>
        <tr>
           <td><strong>GET</strong>  </td>
           <td><i>/workspace/:name</i></td>
           <td>Get workspace by name</td>
           <td>Workspace object.</td>
           <td>1)Workspace name.</td>
        </tr>
        <tr>
           <td><strong>POST</strong> </td>
           <td><i>/workspace</i></td>
           <td>Add new workspace and setup this user like admin</td>
           <td>Newly inserted workspace.</td>
           <td>1)All workspace fields</td>
        </tr>
        <tr>
           <td><strong>PUT</strong> </td>
           <td><i>/workspace/</i></td>
           <td>Edit workspace.</td>
           <td>Edited sprworkspaceint.</td>
           <td>1)Workspace name.<br>
             2)All workspace fields
           </td>
        </tr>
        <tr>
           <td><strong>DELETE</strong> </td>
           <td><i>/workspace/:name</i></td>
           <td>Delete workspace</td>
           <td>Nothing</td>
           <td>1)Workspace name.</td>
        </tr>
     </table>
      <table>
         <caption>
            <h3>Errors</h3>
         </caption>
         <tr>
            <th>Code</th>
            <th>Message</th>
         </tr>
         <tr>
            <td><strong>Error format:</strong></td>
            <td>
               <pre>
{
  "message": /*Error message*/
}
            </pre>
            </td>
         </tr>
         <tr>
            <td><strong>400</strong></td>
            <td><i>Bad request</i></td>
         </tr>
         <tr>
            <td><strong>401</strong></td>
            <td><i>Unauthorized</i></td>
         </tr>
         <tr>
            <td><strong>403</strong></td>
            <td><i>Forbidden</i></td>
         </tr>
         <tr>
            <td><strong>404</strong></td>
            <td><i>Not found</i></td>
         </tr>
         <tr>
          <td><strong>409</strong></td>
          <td><i>Conflict</i></td>
        </tr>
         <tr>
            <td><strong>500</strong></td>
            <td><i>Internal server error</i></td>
         </tr>
      </table>
      </p>
   </body>
</html>